﻿<html>
<head>
    <title>DNN</title>
    <link rel="stylesheet" type="text/css" href="Install.css">
</head>
<body bottommargin="5" leftmargin="5" topmargin="5" rightmargin="5" marginwidth="0" marginheight="0">
    <img src="..\images\branding\HCC_logo.png" border="0" alt=""/>
    <h1 align="center">&nbsp;</h1>
    <h1 align="center">&nbsp;</h1>
    <h1 align="center">This is embarrassing! It looks like you caught us in the middle of applying some updates.</h1>
    <h2 align="center">We'll be done soon. Please come Back in a few minutes.</h2>
</body>
</html>
